name    = Any-Moose
author  = Shawn M Moore <sartak@gmail.com>
author  = Florian Ragwitz <rafl@debian.org>
author  = Stevan Little <stevan@iinteractive.com>
author  = Tokuhiro Matsuno <tokuhirom@gmail.com>
author  = Goro Fuji <gfuji@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Best Practical Solutions

[@Author::ETHER]
installer = MakeMaker   ; MBT does not like dynamic_config = 1
Authority.authority = cpan:SARTAK
Test::MinimumVersion.max_target_perl = 5.006002
-remove = PodCoverageTests

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[RemovePrereqs]
remove = Moose
remove = Mouse

[OnlyCorePrereqs]
starting_version = 5.006
check_dual_life_versions = 0

[DynamicPrereqs]
-raw = if (eval { require Moose }) {
-raw =   # we have any version of Moose; good enough! -- rjbs, 2011-09-15
-raw =   # This should fix a crufty edge-case with cpantesting -- bingos, 2011-11-07
-raw =   $WriteMakefileArgs{PREREQ_PM}{'Moose'} = $FallbackPrereqs{'Moose'} = '0';
-raw = } else {
-raw =   # No Moose?  Well, we need *something* to test with, so we'll ask for the
-raw =   # lighter-weight one, Mouse. -- rjbs, 2011-09-15
-raw =   $WriteMakefileArgs{PREREQ_PM}{'Mouse'} = $FallbackPrereqs{'Mouse'} = '0.40';
-raw = }

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
